<html>
    <head>
        <title>Table</title>

        <style>
            table {
                border: 2px solid black;
                border-collapse: separate;
                width: 50%;
                background-color: grey;
            }

            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
                color: white;
            }

            th {
                background-color: black;
                border-bottom: 2px solid black;
            }

            td {
                background-color: #5e5e5e;
            }
        </style>

    </head>
    <body>
        <h2 style="color:lightgreen;text-align:center;font-family: arial, sans serif">This is my table!</h2>
        <p style="color:darkred;text-align:center;">It lists some classical composers!</p>

        <table align="center">

            <tr>

                <th>First Name</th>
                <th>Last Name</th>
                <th>Birth Year</th>

            </tr>

            <tr>

                <td>Ludwig</td>
                <td>Beethoven</td>
                <td>1770</td>

            </tr>

            <tr>

                <td>Wolfgang</td>
                <td>Mozart</td>
                <td>1756</td>

            </tr>

            <tr>

                <td>Frédéric</td>
                <td>Chopin</td>
                <td>1810</td>

            </tr>
        </table>

    </body>
</html>